spring.application.name=pollen-monitoring

# lien gratuit et public d'accès à l'API de pollen
openmeteo.api.url=https://air-quality-api.open-meteo.com/v1/air-quality 
pollen.latitude=48
pollen.longitude=2

# Exposition des endpoints Actuator
management.endpoints.web.exposure.include=*

# Configuration Prometheus
management.endpoint.prometheus.access=read-only
management.prometheus.metrics.export.enabled=true

# Ajouter des tags communs pour toutes les métriques
management.metrics.tags.application=pollen-monitoring

server.port=8080
